Date : 2026-04-02 14:16:05
Directory : c:\Users\TBG\Documents\wappy\client
Total : 67 files,  16851 codes, 10 comments, 889 blanks, all 17750 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     11,050 |          0 |          2 |     11,052 |
| JavaScript JSX |         31 |      3,679 |          7 |        506 |      4,192 |
| JavaScript     |         30 |      1,967 |          3 |        349 |      2,319 |
| CSS            |          1 |         72 |          0 |         10 |         82 |
| YAML           |          1 |         46 |          0 |         13 |         59 |
| Markdown       |          1 |         23 |          0 |          8 |         31 |
| HTML           |          1 |         14 |          0 |          1 |         15 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         67 |     16,851 |         10 |        889 |     17,750 |
| . (Files)                                                                            |          6 |     11,129 |          1 |         15 |     11,145 |
| .github                                                                              |          1 |         46 |          0 |         13 |         59 |
| .github\workflows                                                                    |          1 |         46 |          0 |         13 |         59 |
| src                                                                                  |         60 |      5,676 |          9 |        861 |      6,546 |
| src (Files)                                                                          |          4 |        176 |          0 |         23 |        199 |
| src\components                                                                       |          9 |        707 |          0 |         66 |        773 |
| src\pages                                                                            |         13 |      1,524 |          0 |        167 |      1,691 |
| src\pages\ChangeEmailPage                                                            |          2 |        197 |          0 |         29 |        226 |
| src\pages\DashboardPage                                                              |          2 |        419 |          0 |         56 |        475 |
| src\pages\FavoritePage                                                               |          2 |         89 |          0 |         13 |        102 |
| src\pages\HistoryPage                                                                |          1 |         57 |          0 |          5 |         62 |
| src\pages\ItemPage                                                                   |          3 |        271 |          0 |         28 |        299 |
| src\pages\SignInPage                                                                 |          1 |        204 |          0 |         14 |        218 |
| src\pages\SignUpPage                                                                 |          2 |        287 |          0 |         22 |        309 |
| src\util                                                                             |         34 |      3,269 |          9 |        605 |      3,883 |
| src\util (Files)                                                                     |          8 |        712 |          0 |         77 |        789 |
| src\util\__mocks__                                                                   |          1 |         14 |          0 |          1 |         15 |
| src\util\tests                                                                       |         25 |      2,543 |          9 |        527 |      3,079 |
| src\util\tests\components                                                            |          8 |        585 |          1 |        123 |        709 |
| src\util\tests\hooks                                                                 |         12 |        987 |          2 |        227 |      1,216 |
| src\util\tests\pages                                                                 |          5 |        971 |          6 |        177 |      1,154 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\TBG\Documents\wappy\client\.github\workflows\test.yml                       | YAML           |         46 |          0 |         13 |         59 |
| c:\Users\TBG\Documents\wappy\client\README.md                                        | Markdown       |         23 |          0 |          8 |         31 |
| c:\Users\TBG\Documents\wappy\client\eslint.config.js                                 | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\TBG\Documents\wappy\client\index.html                                       | HTML           |         14 |          0 |          1 |         15 |
| c:\Users\TBG\Documents\wappy\client\package-lock.json                                | JSON           |     10,962 |          0 |          1 |     10,963 |
| c:\Users\TBG\Documents\wappy\client\package.json                                     | JSON           |         88 |          0 |          1 |         89 |
| c:\Users\TBG\Documents\wappy\client\src\App.jsx                                      | JavaScript JSX |         52 |          0 |          4 |         56 |
| c:\Users\TBG\Documents\wappy\client\src\components\AuthContainer.jsx                 | JavaScript JSX |         31 |          0 |          3 |         34 |
| c:\Users\TBG\Documents\wappy\client\src\components\AuthField.jsx                     | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\TBG\Documents\wappy\client\src\components\Checkbox.jsx                      | JavaScript JSX |         16 |          0 |          1 |         17 |
| c:\Users\TBG\Documents\wappy\client\src\components\ErrorPage.jsx                     | JavaScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\TBG\Documents\wappy\client\src\components\Footer.jsx                        | JavaScript JSX |         53 |          0 |          4 |         57 |
| c:\Users\TBG\Documents\wappy\client\src\components\GetPDFButton.jsx                  | JavaScript JSX |         88 |          0 |         22 |        110 |
| c:\Users\TBG\Documents\wappy\client\src\components\Header.jsx                        | JavaScript JSX |        269 |          0 |         14 |        283 |
| c:\Users\TBG\Documents\wappy\client\src\components\HeaderSlice.js                    | JavaScript     |         16 |          0 |          4 |         20 |
| c:\Users\TBG\Documents\wappy\client\src\components\ListItem.jsx                      | JavaScript JSX |        178 |          0 |         13 |        191 |
| c:\Users\TBG\Documents\wappy\client\src\index.css                                    | CSS            |         72 |          0 |         10 |         82 |
| c:\Users\TBG\Documents\wappy\client\src\main.jsx                                     | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\TBG\Documents\wappy\client\src\pages\ChangeEmailPage\ChangeEmailPage.jsx    | JavaScript JSX |        171 |          0 |         24 |        195 |
| c:\Users\TBG\Documents\wappy\client\src\pages\ChangeEmailPage\ChenageEmailSlice.js   | JavaScript     |         26 |          0 |          5 |         31 |
| c:\Users\TBG\Documents\wappy\client\src\pages\DashboardPage\DashboardPage.jsx        | JavaScript JSX |        374 |          0 |         49 |        423 |
| c:\Users\TBG\Documents\wappy\client\src\pages\DashboardPage\DashboardSlice.js        | JavaScript     |         45 |          0 |          7 |         52 |
| c:\Users\TBG\Documents\wappy\client\src\pages\FavoritePage\FavoritePage.jsx          | JavaScript JSX |         54 |          0 |          7 |         61 |
| c:\Users\TBG\Documents\wappy\client\src\pages\FavoritePage\FavoritesHooks.js         | JavaScript     |         35 |          0 |          6 |         41 |
| c:\Users\TBG\Documents\wappy\client\src\pages\HistoryPage\HistoryPage.jsx            | JavaScript JSX |         57 |          0 |          5 |         62 |
| c:\Users\TBG\Documents\wappy\client\src\pages\ItemPage\ItemPage.jsx                  | JavaScript JSX |        203 |          0 |         19 |        222 |
| c:\Users\TBG\Documents\wappy\client\src\pages\ItemPage\ItemSlice.js                  | JavaScript     |         18 |          0 |          4 |         22 |
| c:\Users\TBG\Documents\wappy\client\src\pages\ItemPage\itemHooks.jsx                 | JavaScript JSX |         50 |          0 |          5 |         55 |
| c:\Users\TBG\Documents\wappy\client\src\pages\SignInPage\SignInPage.jsx              | JavaScript JSX |        204 |          0 |         14 |        218 |
| c:\Users\TBG\Documents\wappy\client\src\pages\SignUpPage\AuthSlice.js                | JavaScript     |         31 |          0 |          7 |         38 |
| c:\Users\TBG\Documents\wappy\client\src\pages\SignUpPage\SignUpPage.jsx              | JavaScript JSX |        256 |          0 |         15 |        271 |
| c:\Users\TBG\Documents\wappy\client\src\setupTests.js                                | JavaScript     |         41 |          0 |          7 |         48 |
| c:\Users\TBG\Documents\wappy\client\src\util\__mocks__\axiosConfig.js                | JavaScript     |         14 |          0 |          1 |         15 |
| c:\Users\TBG\Documents\wappy\client\src\util\authHooks.js                            | JavaScript     |        199 |          0 |         31 |        230 |
| c:\Users\TBG\Documents\wappy\client\src\util\axiosConfig.js                          | JavaScript     |         74 |          0 |         15 |         89 |
| c:\Users\TBG\Documents\wappy\client\src\util\dashboard.js                            | JavaScript     |         61 |          0 |          9 |         70 |
| c:\Users\TBG\Documents\wappy\client\src\util\globalSlice.js                          | JavaScript     |         17 |          0 |          3 |         20 |
| c:\Users\TBG\Documents\wappy\client\src\util\headerHoocks.js                         | JavaScript     |         49 |          0 |          8 |         57 |
| c:\Users\TBG\Documents\wappy\client\src\util\persist.js                              | JavaScript     |         42 |          0 |          5 |         47 |
| c:\Users\TBG\Documents\wappy\client\src\util\routerHooks.js                          | JavaScript     |         28 |          0 |          5 |         33 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\AuthContainer.test.jsx | JavaScript JSX |         57 |          0 |          8 |         65 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\AuthField.test.jsx     | JavaScript JSX |         53 |          0 |          9 |         62 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\Checkbox.test.jsx      | JavaScript JSX |         63 |          0 |         10 |         73 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\ErrorPage.test.jsx     | JavaScript JSX |         33 |          0 |          6 |         39 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\Footer.test.jsx        | JavaScript JSX |         59 |          1 |         11 |         71 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\GetPDFButton.test.jsx  | JavaScript JSX |         86 |          0 |         22 |        108 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\Header.test.jsx        | JavaScript JSX |         90 |          0 |         20 |        110 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\components\ListItem.test.jsx      | JavaScript JSX |        144 |          0 |         37 |        181 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\AuthSlice.test.js           | JavaScript     |         41 |          0 |          7 |         48 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\ChenageEmailSlice.test.js   | JavaScript     |         51 |          0 |         16 |         67 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\DashboardSlice.test.js      | JavaScript     |         53 |          0 |         10 |         63 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\FavoritesHooks.test.js      | JavaScript     |        153 |          1 |         27 |        181 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\GlobalSlice.test.js         | JavaScript     |         27 |          0 |          5 |         32 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\HeaderSlice.test.js         | JavaScript     |         50 |          1 |         15 |         66 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\authHooks.test.js           | JavaScript     |         95 |          0 |         27 |        122 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\dashboard.test.js           | JavaScript     |         35 |          0 |          8 |         43 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\headerHooks.test.js         | JavaScript     |        134 |          0 |         28 |        162 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\itemHooks.test.js           | JavaScript     |         86 |          0 |         23 |        109 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\itemSlice.test.js           | JavaScript     |         62 |          0 |         14 |         76 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\hooks\routerHooks.test.js         | JavaScript     |        200 |          0 |         47 |        247 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\pages\ChangeEmailPage.test.jsx    | JavaScript JSX |        184 |          0 |         32 |        216 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\pages\DashboardPage.test.jsx      | JavaScript JSX |        159 |          3 |         35 |        197 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\pages\ItemPage.test.jsx           | JavaScript JSX |        139 |          1 |         24 |        164 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\pages\SignInPage.test.jsx         | JavaScript JSX |        180 |          2 |         34 |        216 |
| c:\Users\TBG\Documents\wappy\client\src\util\tests\pages\SignUpPage.test.jsx         | JavaScript JSX |        309 |          0 |         52 |        361 |
| c:\Users\TBG\Documents\wappy\client\src\util\theme.js                                | JavaScript     |        242 |          0 |          1 |        243 |
| c:\Users\TBG\Documents\wappy\client\vite.config.js                                   | JavaScript     |         14 |          1 |          2 |         17 |
| Total                                                                                |                |     16,851 |         10 |        889 |     17,750 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+